# Configuration file

##########################################################################################################
# ic2_itemtreetap;0
#--------------------------------------------------------------------------------------------------------#
# Treetap
##########################################################################################################

"ic2_itemtreetap;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


##########################################################################################################
# item_apple;0
#--------------------------------------------------------------------------------------------------------#
# Apple
##########################################################################################################

"item_apple;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=2
    I:spawn_weight=5
}


##########################################################################################################
# item_bread;0
#--------------------------------------------------------------------------------------------------------#
# Bread
##########################################################################################################

"item_bread;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=2
    I:spawn_weight=3
}


##########################################################################################################
# item_crystal_shard;0
#--------------------------------------------------------------------------------------------------------#
# Kuro Crystal Shard
##########################################################################################################

"item_crystal_shard;0" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;1
#--------------------------------------------------------------------------------------------------------#
# Karmir Crystal Shard
##########################################################################################################

"item_crystal_shard;1" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;10
#--------------------------------------------------------------------------------------------------------#
# Asveste Crystal Shard
##########################################################################################################

"item_crystal_shard;10" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;11
#--------------------------------------------------------------------------------------------------------#
# Kitrino Crystal Shard
##########################################################################################################

"item_crystal_shard;11" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;12
#--------------------------------------------------------------------------------------------------------#
# Galazio Crystal Shard
##########################################################################################################

"item_crystal_shard;12" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;13
#--------------------------------------------------------------------------------------------------------#
# Kurauri Crystal Shard
##########################################################################################################

"item_crystal_shard;13" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;14
#--------------------------------------------------------------------------------------------------------#
# Portokali Crystal Shard
##########################################################################################################

"item_crystal_shard;14" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;15
#--------------------------------------------------------------------------------------------------------#
# Tahara Crystal Shard
##########################################################################################################

"item_crystal_shard;15" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;2
#--------------------------------------------------------------------------------------------------------#
# Kijani Crystal Shard
##########################################################################################################

"item_crystal_shard;2" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;3
#--------------------------------------------------------------------------------------------------------#
# Ruskea Crystal Shard
##########################################################################################################

"item_crystal_shard;3" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;4
#--------------------------------------------------------------------------------------------------------#
# Nila Crystal Shard
##########################################################################################################

"item_crystal_shard;4" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;5
#--------------------------------------------------------------------------------------------------------#
# Zambarau Crystal Shard
##########################################################################################################

"item_crystal_shard;5" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;6
#--------------------------------------------------------------------------------------------------------#
# Vadali Crystal Shard
##########################################################################################################

"item_crystal_shard;6" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;7
#--------------------------------------------------------------------------------------------------------#
# Argia Crystal Shard
##########################################################################################################

"item_crystal_shard;7" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;8
#--------------------------------------------------------------------------------------------------------#
# Ykri Crystal Shard
##########################################################################################################

"item_crystal_shard;8" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


##########################################################################################################
# item_crystal_shard;9
#--------------------------------------------------------------------------------------------------------#
# Ruzova Crystal Shard
##########################################################################################################

"item_crystal_shard;9" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=1
}


"item_flippers;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


"item_hatchetstone;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


"item_hatchetwood;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_infitool_axe;0
#--------------------------------------------------------------------------------------------------------#
# §fStarter Hatchet
##########################################################################################################

"item_infitool_axe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_infitool_broadsword;0
#--------------------------------------------------------------------------------------------------------#
# Broadsword
##########################################################################################################

"item_infitool_broadsword;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=0
    I:spawn_weight=10
}


##########################################################################################################
# item_infitool_pickaxe;0
#--------------------------------------------------------------------------------------------------------#
# §fStarter Pickaxe
##########################################################################################################

"item_infitool_pickaxe;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_item_shaftcraft_crafting_ingot;1
#--------------------------------------------------------------------------------------------------------#
# HSLA Steel Ingot
##########################################################################################################

"item_item_shaftcraft_crafting_ingot;1" {
    B:enabled=true
    I:max_spawn_count=5
    I:min_spawn_count=1
    I:spawn_weight=12
}


##########################################################################################################
# item_lexicon;0
#--------------------------------------------------------------------------------------------------------#
# Lexica Botania
##########################################################################################################

"item_lexicon;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=12
}


##########################################################################################################
# item_openblocks_paintbrush;0
#--------------------------------------------------------------------------------------------------------#
# Paint Brush
##########################################################################################################

"item_openblocks_paintbrush;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=2
}


"item_pickaxestone;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=3
}


"item_pickaxewood;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# item_stick;0
#--------------------------------------------------------------------------------------------------------#
# Stick
##########################################################################################################

"item_stick;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=10
}


"item_wadingboots;0" {
    B:enabled=true
    I:max_spawn_count=1
    I:min_spawn_count=1
    I:spawn_weight=5
}


##########################################################################################################
# tile_log_acacia;0
#--------------------------------------------------------------------------------------------------------#
# Acacia Wood
##########################################################################################################

"tile_log_acacia;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# tile_log_oak;0
#--------------------------------------------------------------------------------------------------------#
# Oak Wood
##########################################################################################################

"tile_log_oak;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=10
}


##########################################################################################################
# tile_wood_oak;0
#--------------------------------------------------------------------------------------------------------#
# Oak Wood Planks
##########################################################################################################

"tile_wood_oak;0" {
    B:enabled=true
    I:max_spawn_count=3
    I:min_spawn_count=1
    I:spawn_weight=10
}


