# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:alduorite.molten=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:amordrine.molten=true
    B:angmallen.molten=true
    B:aquaregia=true
    B:ardite.molten=true
    B:astral.silver.molten=true
    B:atlarus.molten=true
    B:biofuel=true
    B:black.steel.molten=true
    B:blood=true
    B:brass.molten=true
    B:bronze.molten=true
    B:cablingcolophony=true
    B:carmot.molten=true
    B:celenegil.molten=true
    B:ceruclase.molten=true
    B:chlorophyll=true
    B:chocolatemilk=true
    B:chroma=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:corium=true
    B:creosote=true
    B:cryotheum=true
    B:custard=true
    B:cyanite=true
    B:damascus.steel.molten=true
    B:deep.iron.molten=true
    B:desichalkos.molten=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:etchacid=true
    B:eximite.molten=true
    B:fairy.molten=true
    B:fastwater=true
    B:fire_water=true
    B:fishoil=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluidrubbertreesap=true
    B:flux=true
    B:fluxgoo=true
    B:fuel=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_plasma=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:glyceryl=true
    B:gold.molten=true
    B:gunpowder=true
    B:haderoth.molten=true
    B:hell_blood=true
    B:hepatizon.molten=true
    B:honey=true
    B:hootch=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:ignatius.molten=true
    B:infuscolium.molten=true
    B:inolashite.molten=true
    B:invar.molten=true
    B:iron.molten=true
    B:kalendrite.molten=true
    B:lava=true
    B:lead.molten=true
    B:lemurite.molten=true
    B:"life essence"=true
    B:liquiddna=true
    B:liquidessence=true
    B:mana=true
    B:manganese.molten=true
    B:manyullyn.molten=true
    B:meat=true
    B:meutoite.molten=true
    B:midasium.molten=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:molten.steel=true
    B:mushroomsoup=true
    B:mutagen=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:nitricacid=true
    B:nutrient_distillation=true
    B:nutrientwater=true
    B:obsidian.molten=true
    B:oil=true
    B:orichalcum.molten=true
    B:osmium.molten=true
    B:osmiumtetroxide=true
    B:oureclase.molten=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:prometheum.molten=true
    B:protein=true
    B:pyrotheum=true
    B:quicksilver.molten=true
    B:"rc corium"=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:rubracium.molten=true
    B:sanguinite.molten=true
    B:seedoil=true
    B:sewage=true
    B:shadow.iron.molten=true
    B:shadow.steel.molten=true
    B:silver.molten=true
    B:slickwater=true
    B:slime.blue=true
    B:sludge=true
    B:sodiumperoxide=true
    B:solution.bluevitriol=true
    B:solution.nickelsulfate=true
    B:spruceresin=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tartarite.molten=true
    B:tin.molten=true
    B:vulcanite.molten=true
    B:vyroxeres.molten=true
    B:water=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:witchwater=true
    B:yellorium=true
    B:zinc.molten=true
}


