# Configuration file

balancing {
    I:heatTurbinePowerFactor=1
    I:solarPannelPowerFactor=1
    I:waterTurbinePowerFactor=1
    I:windTurbinePowerFactor=1
}


compatibility {
    B:ComputerProbeEnable=true
    B:ElnToOtherEnergyConverterEnable=true
}


debug {
    B:enable=false
}


dictionary {
    B:tungsten=true
}


entity {
    I:replicatorId=-1
    B:replicatorPop=true
}


gameplay {
    B:explosion=true
}


general {
    B:versionCheckEnable=false
}


lamp {
    I:economicLifeInHours=32
    I:incondescentLifeInHours=8
}


mapgenerate {
    B:cinnabar=false
    B:cooper=false
    B:forceOreRegen=false
    B:lead=false
    B:plumb=true
    B:tungsten=false
}


modbus {
    B:enable=false
}


simulation {
    I:electricalFrequancy=20
    I:electricalInterSystemOverSampling=50
    I:thermalFrequancy=400
}


xrayscannerconfig {
    B:addOtherModOreToXRay=true
    B:canBeCrafted=true
    D:rangeInBloc=5.0
}


