# Configuration file

general {
    S:"Local Player Data"={"uuid":"a50a728f-fce5-4388-9c37-b8f452d8cf27","partInfos":[{"uuid":"a50a728f-fce5-4388-9c37-b8f452d8cf27","hasPart":true,"typeid":1,"subid":1,"tints":[-1,-16711936,-16776961],"textureID":0,"partType":"TAIL","needsTextureCompile":true},{"uuid":"a50a728f-fce5-4388-9c37-b8f452d8cf27","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"EARS","needsTextureCompile":true},{"uuid":"a50a728f-fce5-4388-9c37-b8f452d8cf27","hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"WINGS","needsTextureCompile":true}]}

    #  [default: DEPRECIATED. CAN SAFELY REMOVE]
    S:"Local Tail Info"=
}


