# Configuration file

"bonus gear" {
    B:"Automatically equip starting equipment"=true
    B:"Enable bonus starting equipment"=true
    B:"Grants a Kokiri sword (a named wooden sword)"=true
    B:"Grants a full set of Kokiri clothing: hat, tunic, trousers, boots"=true
    B:"Grants a single Basic Sword skill orb"=true
    B:"Grants only a Kokiri Tunic (if full set is disabled)"=true
}


drops {
    I:"Chance (as a percent) for creepers to drop bombs [0-100]"=10
    I:"Chance (as a percent) for random mobs to drop a random orb [0-100]"=1
    I:"Chance (as a percent) for specified mobs to drop a random orb [0-100]"=10
    I:"Chance (as a percent) of loot dropping from empty jars when broken [0-100]"=40
    I:"Chance (as a percent) of loot dropping from grass [0-100]"=15
    I:"Chance (in tenths of a percent) for Armor Break [0-10]"=5
    I:"Chance (in tenths of a percent) for Basic Technique [0-10]"=5
    I:"Chance (in tenths of a percent) for Dash [0-10]"=5
    I:"Chance (in tenths of a percent) for Dodge [0-10]"=5
    I:"Chance (in tenths of a percent) for Ending Blow [0-10]"=5
    I:"Chance (in tenths of a percent) for Heart Container [0-10]"=5
    I:"Chance (in tenths of a percent) for Leaping Blow [0-10]"=5
    I:"Chance (in tenths of a percent) for Parry [0-10]"=5
    I:"Chance (in tenths of a percent) for Rising Cut [0-10]"=5
    I:"Chance (in tenths of a percent) for Spin Attack [0-10]"=5
    I:"Chance (in tenths of a percent) for Sword Beam [0-10]"=5
    I:"Chance (in tenths of a percent) for Sword Break [0-10]"=5
    B:"Enable arrow drops from grass (must use sword)"=true
    B:"Enable bomb drops from grass (must use sword)"=true
    B:"Enable emerald drops from grass (must use sword)"=true
    I:"[Piece of Power] Approximate number of enemies you need to kill before a piece of power drops [minimum 20]"=50
}


"dungeon generation" {
    I:"Chance (as a percent) for certain dungeons to have fairy spawners [0-100]"=10
    B:"Enable Boss Dungeon generation"=true
    I:"Maximum number of days required for fairies to replenish [2-10]"=4
    B:"Whether boss dungeons are allowed to have windows or not"=true
    B:"Whether to prevent ZSS structures from generating if any non-vanilla blocks are detected"=false
    S:"[Boss Dungeon] List of biomes in which Desert Temples can generate" <
        desert
        deserthills
     >
    S:"[Boss Dungeon] List of biomes in which Earth Temples can generate" <
        extremehills
        extremehillsedge
     >
    S:"[Boss Dungeon] List of biomes in which Fire Temples can generate" <
        hell
     >
    S:"[Boss Dungeon] List of biomes in which Forest Temples can generate" <
        forest
        foresthills
     >
    S:"[Boss Dungeon] List of biomes in which Ice Temples can generate" <
        coldtaiga
        coldtaigahills
        iceplains
     >
    S:"[Boss Dungeon] List of biomes in which Water Temples can generate" <
        ocean
        frozenocean
        deepocean
     >
    S:"[Boss Dungeon] List of biomes in which Wind Temples can generate" <
        swampland
     >
    I:"[Nether] Adjust secret rooms so they are more hidden [1 = less, 3 = most]"=2
    I:"[Nether] Chance (as a percent) per iteration of secret room generating [1-100]"=40
    I:"[Nether] Minimum number of blocks between land-based secret rooms [2-16]"=6
    I:"[Nether] Minimum number of chunks between Boss Dungeons [8-64]"=10
    I:"[Nether] Secret room generation attempts per chunk (0 to disable) [0-20]"=6
    I:"[Overworld] Adjust secret rooms so they are more hidden [1 = less, 3 = most]"=2
    I:"[Overworld] Chance (as a percent) per iteration of secret room generating [1-100]"=40
    I:"[Overworld] Minimum number of blocks between land-based secret rooms [2-16]"=400
    I:"[Overworld] Minimum number of blocks between ocean-based secret rooms [2-32]"=700
    I:"[Overworld] Minimum number of chunks between Boss Dungeons [8-128]"=24
    I:"[Overworld] Secret room generation attempts per chunk (0 to disable) [0-20]"=6
}


general {
    B:"Always pick up small hearts regardless of health"=false
    B:"Whether players can be stunned; if false, item use is still interrupted"=false
    B:"Whether the swing speed timer prevents all left-clicks, or only items that use swing speeds"=true
    B:"Whether to show a chat message when striking secret blocks"=true
    B:"Whether vanilla blocks can be picked up using appropriate items (e.g. gauntlets)"=true
    B:"Whether vanilla blocks can be smashed using appropriate items (e.g. hammers)"=true
    I:"[Boss] Boss health multiplier, as a percent increase per difficulty level (will not apply to real bosses) [100-500]"=250
    I:"[Boss] Number of boss mobs to spawn in Boss Dungeons (will not apply to real bosses) [1-8]"=4
    B:"[Buff HUD] Whether the buff bar should be displayed at all times"=false
    B:"[Buff HUD] Whether the buff bar should be displayed horizontally"=true
    B:"[Buff HUD] Whether the buff bar should be displayed on the left side of the screen"=true
    I:"[Ceramic Jars][Nether] Chance for each jar cluster to generate [0-100]"=40
    I:"[Ceramic Jars][Nether] Max number of jar clusters per chunk [1-20]"=4
    I:"[Ceramic Jars][Nether] Max number of jars per cluster [2-20]"=8
    B:"[Ceramic Jars][Surface] Allow ceramic jars to generate in water"=false
    I:"[Ceramic Jars][Surface] Chance of generating a jar cluster in a given chunk [0-100]"=50
    I:"[Ceramic Jars][Surface] Max number of jars per jar cluster [2-20]"=8
    I:"[Ceramic Jars][Underground] Chance for each jar cluster to generate [0-100]"=5
    I:"[Ceramic Jars][Underground] Max number of jar clusters per chunk [1-20]"=2
    I:"[Ceramic Jars][Underground] Max number of jars per cluster [2-20]"=8
    B:"[Mob Buff] Disable all buffs (resistances and weaknesses) for vanilla mobs"=false
    I:"[Mobs][Keese] Chance of Keese spawning in a swarm (0 to disable)[0-100]"=25
    I:"[Mobs][Keese] Maximum number of Keese that can spawn in a swarm [4-16]"=6
    I:"[Sacred Flames] Number of days before flame rekindles itself (0 to disable) [0-30]"=7
}


item {
    B:"[Arrows] Whether transforming arrows with the Sacred Flames has a chance to consume the flame"=true
    I:"[Bombs] Minimum fuse time; set to 0 to disable held bomb ticks [0-128]"=56
    B:"[Bombs] Whether bombs are non-griefing, i.e. can only destroy secret stone"=true
    B:"[Deku Leaf] Allow Deku Leaf whirlwind to destroy leaves"=true
    B:"[Din's Fire] Whether Din's Fire can melt unbreakable ice blocks"=true
    B:"[Din's Fire] Whether Din's Fire can set blocks on fire"=false
    I:"[Hero's Bow] Cost (in emeralds) to upgrade, per level [128 - 640]"=192
    B:"[Hero's Bow] Whether the fire arrow can ignite affected blocks"=true
    B:"[Hero's Bow] Whether the fire arrow can melt unbreakable ice blocks"=true
    B:"[Hero's Bow] Whether the light arrow can penetrate blocks"=false
    B:"[Hero's Bow] Whether to automate bomb arrow firing when sneaking"=false
    I:"[Hookshot] Max range of non-extended hookshots [4-16]"=10
    B:"[Hookshot] Whether hookshots are allowed to destroy certain blocks such as glass"=false
    B:"[Hookshot] Whether to play the 'itembreak' sound when the hookshot misses"=true
    I:"[Magic Rods] Cost (in emeralds) to upgrade (note that the Tornado Rod costs 3/4 this value) [128-1280]"=768
    I:"[Master Sword] Number of mobs that need to be killed to upgrade the Tempered Sword [100-1000]"=300
    I:"[Slingshot] Cost (in emeralds) for first upgrade [64- 320]"=128
    I:"[Slingshot] Cost (in emeralds) for second upgrade [128 - 640]"=320
}


loot {
    I:"Chance (as a percent) a chest will be locked [10-50]"=33
    I:"Chance (as a percent) a secret room may have two chests [0-25]"=20
    I:"Chance (as a percent) of a heart piece generating in secret room chests [0-100]"=70
    I:"Chance (as a percent) of a random boss-level item being added to locked chest loot table [0-50]"=25
    I:"Chance that a secret room's entrance will be barred by some obstacle [1-50]"=25
    B:"Enable bomb bags in vanilla chests"=false
    B:"Enable bombs in vanilla chests"=false
    B:"Enable heart pieces in vanilla chests"=true
    I:"Minimum number of random chest contents for first chest [1-10]"=4
    I:"Weight: Bomb Bag (locked chest weight only) [1-10]"=3
    I:"Weight: Bomb [1-10]"=5
    I:"Weight: Heart Piece (vanilla chests only) [1-10]"=1
    I:"Weight: Key, Big [1-10]"=3
    I:"Weight: Key, Small [1-10]"=4
    I:"Weight: Locked Chest Content [1-10]"=3
}


"mod support" {
    B:"[BattleGear2] Allow Master Swords to be held in the off-hand"=true
}


recipes {
    B:"Smelt all those disarmed pigmen swords into gold ingots"=true
}


skills {
    B:"Allow vanilla controls to activate skills"=true
    B:"Enable auto-targeting of next opponent"=false
    B:"Enable targeting of players by default (can be toggled in game)"=false
    I:"Max Bonus Hearts [0-50]"=20
    I:"Max hits to display in Combo HUD [0-12]"=3
    B:"Require double tap activation"=true
    B:"[Sword Beam] Whether to require a completely full health bar to use"=false
}


"spawn rates" {
    I:"Chuchu spawn rate (0 to disable)[0+]"=1
    I:"Fairy (wild) spawn rate (0 to disable)[0+]"=1
    I:"Goron spawn rate, as a ratio of regular villagers to Gorons (0 to disable)[0+]"=4
    I:"Keese spawn rate (0 to disable)[0+]"=0
    I:"Octorok spawn rate (0 to disable)[0+]"=0
}


trade {
    I:"Number of unlocked trades required before a villager considers you 'friend' [3+]"=6
    B:"[Bomb Bag] Enable random villager trades for bomb bags"=true
    I:"[Bomb Bag] Minimum price (in emeralds) [32-64]"=64
    B:"[Bombs] Enable random villager trades for bombs"=true
    B:"[Hero's Bow] Whether magic arrows (fire, ice, light) can be purchased"=true
    I:"[Masks] Chance that a villager will be interested in purchasing a random mask [1-15]"=5
}


