# Configuration file

"entity blacklist" {
    B:"Air Elemental"=false
    B:"Air Guardian"=false
    B:Alligator=false
    B:"Alpha Yeti"=false
    B:Angler=false
    B:"Angry Enderman"=false
    B:"Angry Zombie"=false
    B:"Arcane Guardian"=false
    B:"Armored Giant"=false
    B:"Baba Yaga"=false
    B:"Baby Enderman"=false
    B:"Baby Heatscar Spider"=false
    B:"Bakly, the Ender Eye"=false
    B:"Banat, the Fire Fiend"=false
    B:Banshee=false
    B:Bat=false
    B:"Battle Chicken"=false
    B:"Beprotr, the Fire Fiend"=false
    B:"Bevometul, the Fire Fiend"=false
    B:"Bevufe, the Fire Fiend"=false
    B:"Bighorn Sheep"=false
    B:"Bile Demon"=false
    B:Bird=false
    B:"Bisiku, the Ender Eye"=false
    B:Blaze=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Slime"=false
    B:"Boggard [NYI]"=true
    B:Book=false
    B:"Botreg, the Ender Eye"=true
    B:"Boulder Fist"=false
    B:Butterfly=false
    B:"Buzeniji, the Fire Fiend"=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Cat=false
    B:"Cave Spider"=false
    B:"Cave Troll"=false
    B:Centipede=false
    B:Chameleon=false
    B:Chicken=false
    B:"Claly, the Fire Fiend"=false
    B:"Clasli, the Ender Eye"=true
    B:"Coven Witch"=true
    B:Cow=false
    B:Creeper=false
    B:Cricket=false
    B:"Crimson Cleric"=false
    B:"Crimson Knight"=false
    B:Crocodile=false
    B:"Crocodile Monitor"=false
    B:"Crync, the Fire Fiend"=false
    B:"Curera, the Ender Eye"=false
    B:"Cusi, the Ender Eye"=false
    B:"Czoka, the Ender Eye"=false
    B:"Czusho, the Fire Fiend"=false
    B:"Dabeca, the Fire Fiend"=false
    B:"Dabehen, the Fire Fiend"=false
    B:"Dare, the Ender Eye"=false
    B:"Dari, the Ender Eye"=false
    B:"Dark Mage"=false
    B:Darkling=false
    B:"Datrapuc, the Fire Fiend"=false
    B:"Davutrip, the Fire Fiend"=false
    B:Death=true
    B:"Death Tome"=true
    B:"Deca, the Ender Eye"=true
    B:Demon=true
    B:"Desert Tortoise"=false
    B:"Dezdu, the Ender Eye"=true
    B:"Dibem, the Fire Fiend"=false
    B:"Dlaf, the Ender Eye"=false
    B:"Dleb, the Ender Eye"=true
    B:"Dlepre, the Fire Fiend"=false
    B:"Dlinobi, the Fire Fiend"=false
    B:"Doczab, the Ender Eye"=true
    B:"Doka, the Ender Eye"=false
    B:"Dovu, the Ender Eye"=false
    B:"Drazeb, the Ender Eye"=false
    B:Drone=false
    B:Dryad=false
    B:"Duzile, the Ender Eye"=false
    B:"Dyrilap, the Fire Fiend"=false
    B:"Dyryja, the Fire Fiend"=false
    B:"Earth Elemental"=false
    B:"Earth Guardian"=false
    B:"Eldritch Guardian"=false
    B:"Ender Demon"=false
    B:"Ender Guardian"=false
    B:Enderman=false
    B:Enderminy=false
    B:Ent=false
    B:"Fadribel, the Fire Fiend"=false
    B:"Fajimuvo, the Fire Fiend"=false
    B:"Fakre, the Fire Fiend"=false
    B:"Fallen Angel"=false
    B:"Fetedoci, the Fire Fiend"=false
    B:"Fiplevy, the Fire Fiend"=false
    B:"Fire Beetle"=false
    B:"Fire Elemental"=false
    B:"Fire Golem"=false
    B:"Fire Guardian"=false
    B:Firebat=false
    B:Firefly=false
    B:Fish=false
    B:"Flame Imp"=false
    B:"Flave, the Ender Eye"=true
    B:Flicker=false
    B:"Flyjogez, the Fire Fiend"=false
    B:"Flytegas, the Fire Fiend"=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:"Fosasi, the Ender Eye"=false
    B:"Fozara, the Ender Eye"=false
    B:"Frobukl, the Fire Fiend"=false
    B:"Fuhezd, the Fire Fiend"=false
    B:"Furious Zombie"=false
    B:"Gaverimen, the Fire Fiend"=false
    B:Ghast=false
    B:Ghost=false
    B:"Giant Miner"=false
    B:Glob=false
    B:"Gopo, the Ender Eye"=false
    B:"Gpufezd, the Fire Fiend"=false
    B:Griseus=false
    B:"Guardian of Gaia"=false
    B:Gulg=false
    B:"Gypobykec, the Fire Fiend"=false
    B:"Gyqir, the Fire Fiend"=false
    B:"Hana, the Ender Eye"=false
    B:"Hapr, the Ender Eye"=true
    B:"Heatscar Spider"=false
    B:"Hecar, the Ender Eye"=true
    B:Hecate=false
    B:"Hedge Spider"=false
    B:"Hell Cow"=false
    B:Hellfish=false
    B:"Helmet Crab"=false
    B:"Helukr, the Ender Eye"=false
    B:"Hibebopr, the Fire Fiend"=false
    B:"Higememe, the Fire Fiend"=false
    B:"Hijek, the Ender Eye"=false
    B:"Hinateso, the Fire Fiend"=false
    B:"Hiri, the Ender Eye"=false
    B:Hobgoblin=false
    B:"Hokledlu, the Fire Fiend"=false
    B:"Holy Elemental"=false
    B:"Hoqif, the Ender Eye"=true
    B:"Horned Huntsman"=false
    B:Horse=false
    B:"Horyha, the Ender Eye"=false
    B:"Hostile Wolf"=false
    B:Hydra=true
    B:"Hydra Head"=true
    B:"Hynef, the Ender Eye"=false
    B:"Hytefo, the Fire Fiend"=false
    B:"Ice Crystal"=false
    B:"Ice Demon"=false
    B:Iguana=false
    B:Imp=false
    B:"Infested Bat"=false
    B:"Iron Golem"=false
    B:"Jameni, the Ender Eye"=false
    B:"Janek, the Ender Eye"=false
    B:"Japiji, the Ender Eye"=false
    B:"Jastel, the Ender Eye"=false
    B:"Jelob, the Fire Fiend"=false
    B:"Jepled, the Ender Eye"=false
    B:"Jeros, the Ender Eye"=false
    B:"Jilico, the Fire Fiend"=false
    B:"Jirig, the Ender Eye"=false
    B:"Jocorejun, the Fire Fiend"=false
    B:"Jolad, the Ender Eye"=false
    B:"Jolemume, the Fire Fiend"=false
    B:"Jolimi, the Fire Fiend"=false
    B:"Juja, the Ender Eye"=false
    B:"Jukre, the Ender Eye"=false
    B:"Jumalabo, the Fire Fiend"=false
    B:"Jungle Spider"=false
    B:"Jypuvo, the Ender Eye"=false
    B:"Kakoku, the Ender Eye"=true
    B:"Kanagylom, the Fire Fiend"=false
    B:"Katyn, the Ender Eye"=true
    B:"Kebast, the Ender Eye"=false
    B:"Keflen, the Fire Fiend"=false
    B:"Kepeb, the Ender Eye"=false
    B:"Kepedabud, the Fire Fiend"=false
    B:"Keplud, the Ender Eye"=false
    B:"Kidut, the Fire Fiend"=false
    B:"Kihasho, the Fire Fiend"=false
    B:"King Spider"=false
    B:"Kled, the Ender Eye"=false
    B:"Klima, the Ender Eye"=true
    B:"Klufror, the Fire Fiend"=false
    B:"Klumal, the Fire Fiend"=false
    B:"Klypikic, the Fire Fiend"=false
    B:"Knight Phantom"=false
    B:Kobold=false
    B:"Kode, the Ender Eye"=true
    B:Komodo=false
    B:"Kreheh, the Ender Eye"=false
    B:"Kriqyng, the Fire Fiend"=false
    B:"Kruletra, the Fire Fiend"=false
    B:"Kubacumel, the Fire Fiend"=false
    B:"Kynyv, the Ender Eye"=false
    B:"Labisifyl, the Fire Fiend"=false
    B:Lace=false
    B:"Lanosukr, the Fire Fiend"=false
    B:"Large Crocodile"=false
    B:"Lelu, the Ender Eye"=false
    B:"Lerika, the Fire Fiend"=false
    B:"Lich Minion"=true
    B:"Life Guardian"=false
    B:"Light Mage"=false
    B:"Ligni, the Ender Eye"=false
    B:"Liryci, the Ender Eye"=false
    B:"Little Turtle"=false
    B:Lizard=false
    B:"Lohu, the Ender Eye"=true
    B:"Loklumet, the Fire Fiend"=false
    B:"Lomo, the Ender Eye"=false
    B:"Lord of Torment"=false
    B:"Lotr, the Ender Eye"=false
    B:"Lower Goblin Knight"=false
    B:"Lower Guardian"=false
    B:"Loyal Zombie"=true
    B:Luggage=false
    B:"Lutapi, the Fire Fiend"=false
    B:"Lutipl, the Fire Fiend"=false
    B:"Luxala, the Fire Fiend"=false
    B:"Lyhuho, the Fire Fiend"=false
    B:"Mabono, the Ender Eye"=false
    B:"Mage Villager"=false
    B:"Magic Broom"=false
    B:"Magma Cube"=false
    B:"Mana Creeper"=false
    B:"Mana Elemental"=false
    B:Mandrake=false
    B:"Manta Ray"=false
    B:"Mare, the Ender Eye"=false
    B:"Mask Salesman"=false
    B:"Maze Slime"=false
    B:"Mebabemac, the Fire Fiend"=false
    B:"Mecliroz, the Fire Fiend"=false
    B:Megalania=false
    B:"Mehufl, the Ender Eye"=false
    B:"Meler, the Fire Fiend"=false
    B:"Mesaca, the Ender Eye"=false
    B:"Mesono, the Fire Fiend"=false
    B:"Metrun, the Ender Eye"=false
    B:"Mijyn, the Fire Fiend"=false
    B:"Miklabikl, the Fire Fiend"=false
    B:"Mind Spider"=false
    B:Minedrake=false
    B:"Mini Me"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Miri, the Ender Eye"=false
    B:"Mist Wolf"=false
    B:"Mitobam, the Fire Fiend"=false
    B:"Mivo, the Ender Eye"=false
    B:Mog=false
    B:"Mohy, the Ender Eye"=false
    B:"Mongesa, the Fire Fiend"=false
    B:Mooshroom=false
    B:Morsmordre=false
    B:"Mosquito Swarm"=false
    B:Mouse=false
    B:"Muhi, the Ender Eye"=false
    B:"Muris, the Ender Eye"=true
    B:"Muvyc, the Fire Fiend"=false
    B:"Mycuh, the Fire Fiend"=false
    B:"Mydara, the Ender Eye"=true
    B:"Mykema, the Fire Fiend"=false
    B:"Myklenuf, the Fire Fiend"=false
    B:Naga=true
    B:"Namo, the Ender Eye"=false
    B:"Nature Guardian"=false
    B:"Nazane, the Fire Fiend"=false
    B:"Ncecut, the Ender Eye"=false
    B:"Ncima, the Ender Eye"=false
    B:"Ncotu, the Ender Eye"=false
    B:"Nevihe, the Ender Eye"=false
    B:"Ngili, the Ender Eye"=true
    B:"Ngup, the Ender Eye"=false
    B:"Nibid, the Ender Eye"=false
    B:Nightmare=false
    B:"Ninotu, the Ender Eye"=false
    B:"Nitro Creeper"=true
    B:"Nitru, the Ender Eye"=false
    B:"Nivasi, the Ender Eye"=false
    B:"Niwurenc, the Fire Fiend"=false
    B:"Nosuwy, the Ender Eye"=false
    B:"Nuhuqima, the Fire Fiend"=false
    B:"Nuje, the Ender Eye"=false
    B:"Nupe, the Ender Eye"=false
    B:"Nyfezizoj, the Fire Fiend"=false
    B:Ocelot=false
    B:Owl=false
    B:"Pakipygel, the Fire Fiend"=false
    B:"Palur, the Fire Fiend"=false
    B:"Parada, the Ender Eye"=true
    B:"Paralyzed Enderman"=false
    B:"Parasytic Louse"=false
    B:"Patodl, the Ender Eye"=false
    B:"Pech Forager"=false
    B:"Pedekasle, the Fire Fiend"=false
    B:"Pehadi, the Ender Eye"=false
    B:Penguin=false
    B:Perentie=false
    B:"Peselo, the Fire Fiend"=false
    B:"Peslo, the Ender Eye"=false
    B:Phantom=false
    B:Pig=false
    B:"Pinch Beetle"=false
    B:"Pink Slime"=false
    B:Pixie=false
    B:"Platrid, the Fire Fiend"=false
    B:Poltergeist=false
    B:"Polut, the Fire Fiend"=false
    B:"Poroh, the Ender Eye"=false
    B:"Praplevof, the Fire Fiend"=false
    B:"Preplivyt, the Fire Fiend"=false
    B:"Privev, the Ender Eye"=false
    B:"Pruv, the Ender Eye"=false
    B:"Pryk, the Ender Eye"=true
    B:"Puce, the Ender Eye"=false
    B:"Pytuj, the Fire Fiend"=false
    B:"Qamosasl, the Fire Fiend"=false
    B:"Qehulison, the Fire Fiend"=false
    B:"Qelod, the Fire Fiend"=false
    B:"Qitr, the Ender Eye"=false
    B:"Qongi, the Ender Eye"=true
    B:"Questing Ram"=false
    B:"Rabi, the Ender Eye"=false
    B:"Rahy, the Ender Eye"=false
    B:"Raromuri, the Fire Fiend"=false
    B:"Raryha, the Fire Fiend"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:"Relemi, the Ender Eye"=false
    B:Replicator=false
    B:"Rinepev, the Fire Fiend"=false
    B:"Rinumu, the Ender Eye"=false
    B:Robit=false
    B:"Rogyf, the Fire Fiend"=false
    B:"Rojyzu, the Ender Eye"=false
    B:Rosester=false
    B:"Rubi, the Ender Eye"=false
    B:"Rudyse, the Fire Fiend"=false
    B:"Rutrobe, the Fire Fiend"=false
    B:"Rypaletil, the Fire Fiend"=false
    B:"Rypoji, the Ender Eye"=false
    B:"Sakle, the Fire Fiend"=false
    B:Savanna=true
    B:"Scorching Lens"=false
    B:"Setej, the Ender Eye"=false
    B:"Shacuj, the Ender Eye"=false
    B:Shade=false
    B:"Shade Elemental"=false
    B:"Shafadi, the Fire Fiend"=false
    B:"Shas, the Ender Eye"=false
    B:Sheep=false
    B:"Shekla, the Ender Eye"=false
    B:"Sidro, the Fire Fiend"=false
    B:Silverfish=false
    B:"Singa, the Fire Fiend"=false
    B:"Siwup, the Fire Fiend"=false
    B:"Skasu, the Fire Fiend"=false
    B:Skeleton=false
    B:"Skeleton Cat"=false
    B:"Skeleton Dog"=false
    B:"Skeleton Druid"=false
    B:"Skull Crawler"=false
    B:"Skyr, the Ender Eye"=false
    B:"Slefoji, the Fire Fiend"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:"Slutyk, the Fire Fiend"=false
    B:"Small Earth Golem"=false
    B:Snake=false
    B:"Snow Golem"=true
    B:"Snow Guardian"=false
    B:"Snow Queen"=false
    B:"Sorisuruh, the Fire Fiend"=false
    B:"Spectral Familiar"=false
    B:Spectre=false
    B:Spider=false
    B:Spirit=false
    B:Squid=false
    B:"Stable Ice Core"=false
    B:"Stahari, the Fire Fiend"=false
    B:"Stapr, the Fire Fiend"=false
    B:"Stegetrin, the Fire Fiend"=false
    B:"Straw Golem"=true
    B:"Suba, the Ender Eye"=true
    B:"Suja, the Ender Eye"=false
    B:"Swarm Spider"=false
    B:"Syflobeso, the Fire Fiend"=false
    B:"Tabupe, the Fire Fiend"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=true
    B:Taintacle=true
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:"Tajeromip, the Fire Fiend"=false
    B:"Takomisk, the Fire Fiend"=false
    B:"Tamep, the Ender Eye"=true
    B:"Telyp, the Fire Fiend"=false
    B:"Tetug, the Ender Eye"=false
    B:"Thaumic Slime"=false
    B:"Tibari, the Ender Eye"=true
    B:"Tidr, the Ender Eye"=false
    B:"Tiny Bird"=false
    B:"Tixes, the Ender Eye"=false
    B:Toad=false
    B:"Torasin, the Fire Fiend"=false
    B:Tortoise=false
    B:"Tovisimit, the Fire Fiend"=false
    B:"Towerwood Borer"=false
    B:"Toxofri, the Fire Fiend"=false
    B:"Trasagip, the Fire Fiend"=false
    B:"Travat, the Ender Eye"=false
    B:"Traveling Trunk"=true
    B:Treefyd=false
    B:"Trib, the Ender Eye"=true
    B:"Trisa, the Ender Eye"=false
    B:"Troho, the Fire Fiend"=false
    B:"Tropical Fish"=false
    B:"Trusty, the Ender Eye"=false
    B:"Tuko, the Ender Eye"=false
    B:"Tumavove, the Fire Fiend"=false
    B:"Tuvabi, the Ender Eye"=false
    B:"Twilight Lich"=true
    B:"Twilight Wraith"=false
    B:"Unstable Ice Core"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=true
    B:"Vabig, the Ender Eye"=false
    B:"Vahyd, the Ender Eye"=false
    B:"Vakre, the Ender Eye"=false
    B:"Vampire Bat"=false
    B:"Vangiq, the Fire Fiend"=false
    B:"Vapa, the Ender Eye"=false
    B:"Vekofajah, the Fire Fiend"=false
    B:"Viczo, the Fire Fiend"=false
    B:"Vifu, the Ender Eye"=false
    B:Villager=false
    B:"Viloh, the Fire Fiend"=false
    B:"Vipina, the Ender Eye"=false
    B:"Visiso, the Fire Fiend"=false
    B:"Vomoki, the Fire Fiend"=false
    B:"Voqasoze, the Fire Fiend"=false
    B:"Voreno, the Ender Eye"=false
    B:"Vudozet, the Fire Fiend"=false
    B:"Vudre, the Ender Eye"=false
    B:"Vulidip, the Fire Fiend"=false
    B:"Vupl, the Ender Eye"=false
    B:"Vupuj, the Fire Fiend"=false
    B:"Vurijy, the Ender Eye"=false
    B:"Vutrebo, the Fire Fiend"=false
    B:Wasp=false
    B:"Water Elemental"=false
    B:"Water Guardian"=false
    B:"Wegame, the Fire Fiend"=false
    B:"Weja, the Ender Eye"=false
    B:Whale=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:"Winged Fire Demon"=false
    B:"Winter Guardian"=false
    B:"Winter Wolf"=false
    B:"Wiski, the Fire Fiend"=false
    B:Wisp=false
    B:Witch=false
    B:"Witch Hunter"=false
    B:"Wither Skeleton"=false
    B:"Wither Skull Crawler"=false
    B:"Woleruco, the Fire Fiend"=false
    B:Wolf=false
    B:"Wunget, the Ender Eye"=false
    B:"Xedl, the Ender Eye"=false
    B:"Ximad, the Fire Fiend"=false
    B:"Xojud, the Ender Eye"=false
    B:Yeti=false
    B:"Zdocat, the Ender Eye"=false
    B:"Zdoh, the Ender Eye"=false
    B:"Zenytaros, the Fire Fiend"=false
    B:"Zequ, the Ender Eye"=false
    B:"Zesilyn, the Fire Fiend"=false
    B:"Zidrewamu, the Fire Fiend"=false
    B:Zombie=false
    B:"Zombie Cat"=false
    B:"Zombie Dog"=false
    B:"Zombie Pigman"=false
    B:"Zombie Skull Crawler"=false
    B:"Zoqa, the Ender Eye"=false
    B:"Zufruv, the Fire Fiend"=false
    B:"Zustet, the Ender Eye"=false
    B:"Zyzuvebob, the Fire Fiend"=false
    B:entity.AWWayofTime.AirElemental.name=true
    B:entity.AWWayofTime.BileDemon.name=true
    B:entity.AWWayofTime.BoulderFist.name=true
    B:entity.AWWayofTime.EarthElemental.name=true
    B:entity.AWWayofTime.FallenAngel.name=true
    B:entity.AWWayofTime.FireElemental.name=true
    B:entity.AWWayofTime.HolyElemental.name=true
    B:entity.AWWayofTime.IceDemon.name=true
    B:entity.AWWayofTime.LowerGuardian.name=true
    B:entity.AWWayofTime.Shade.name=true
    B:entity.AWWayofTime.ShadeElemental.name=true
    B:entity.AWWayofTime.SmallEarthGolem.name=true
    B:entity.AWWayofTime.WaterElemental.name=true
    B:entity.AWWayofTime.WingedFireDemon.name=true
    B:entity.Forestry.butterflyGE.name=true
    B:entity.HardcoreEnderExpansion.CorporealMirage.name=true
    B:entity.HardcoreEnderExpansion.Louse.name=false
    B:entity.Mystcraft.myst.book.name=true
    B:entity.Pech.name=false
    B:entity.RandomThings.spirit.name=false
    B:entity.TConstruct.Crystal.name=true
    B:entity.TwilightForest.Troll.name=false
    B:entity.arsmagica2.AirSled.name=false
    B:entity.arsmagica2.RiftStorage.name=false
    B:entity.arsmagica2.ShadowHelper.name=false
    B:entity.arsmagica2.ThrownArm.name=false
    B:entity.arsmagica2.ThrownRock.name=false
    B:entity.arsmagica2.ThrownSickle.name=false
    B:entity.arsmagica2.Whirlwind.name=false
    B:entity.mca.EntityPlayerChild.name=false
    B:entity.mca.EntityVillagerAdult.name=false
    B:entity.mca.EntityVillagerChild.name=false
    B:entity.totemic.efreet.name=true
    B:entity.witchery.body.name=true
    B:entity.witchery.eye.name=true
    B:entity.witchery.illusion.name=true
    B:entity.zeldaswordskills.chu.name=true
    B:entity.zeldaswordskills.fairy.name=true
    B:entity.zeldaswordskills.goron.name=true
    B:entity.zeldaswordskills.keese.name=true
    B:entity.zeldaswordskills.octorok.name=true
}


